<!Doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <section class="container group">
            <h1 class="student-name" id="back-to-top"><a>Student Name</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section class="about col">
                    <img src="images/responsive-layout-profile.png" class="profile-img" alt="student profile image">
                    <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
            </section>
        </section>
    </header>
    <main>
        <div class="container">
            <section class="portfolio col" id="portfolio">
                <h2>Portfolio</h2>
                <section class="marketing col">
                    <img src="images/portfolio-1.png" class="portfolio-image" alt="webpage graphic">
                    <h3>Marketing Page</h3>
                    <p>This project shows the front page of a marketing website meant for a specific business I'm intersted in.</p>
                </section>
                <section class="search col">
                    <img src="images/portfolio-2.png" class="portfolio-image" alt="search engine graphic">
                    <h3>Search Page</h3>
                    <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                </section>
                <section class="travel col">
                    <img src="images/portfolio-3.png" class="portfolio-image" alt="travel webpage results graphic">
                    <h3>Travel App</h3>
                    <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                </section>
                <section class="map col">
                    <img src="images/portfolio-4.png" class="portfolio-image" alt="map search results graphic">
                    <h3>Map of Favorite Spots</h3>
                    <p>This project uses mapping apps to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                </section>
                <section class="gallery col">
                    <img src="images/portfolio-5.png" class="portfolio-image" alt="photo gallery graphic">
                    <h3>Photo Gallery</h3>
                    <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </section>
                <section class="marketing col">
                    <img src="images/portfolio-6.png" class="portfolio-image" alt="calculator webpage graphic">
                    <h3>Calculator</h3>
                    <p>Somene can enter in the numbers they want and press the big blue button and get the result.</p>
                </section>
            </div>
    </main>
 </body>   
<footer class="group">
    <section >
        <h2 id="contact" class="contact">Contact</h2>
        <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
        <p>Phone <a class="bold">+1(111)555-1234</a></p>
        <p>Email <a class="bold">email@yoursite.com</a></p>
    </section>
    <div class="bottom-nav group">
        <h3>Student name</h3>
        <a class="bottom-link bold" href="#back-to-top">Back to Top</a>
    </div>
</footer>
